<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <ul>
        <li>Phone-9078036270</li>
        <li>Gmail-sindhujaranisahu12121414@gmail.com</li>
        <hr>
        <form  action ="mailto:sindhujaranisahu12121414@gmail.com" method ="post" enctype="text/plain" >
            <lebel>Your Name:</lebel>
            <input type="text"name="Your name"value=""><br>
           
            <lebel>Your Email:</lebel>
            <input type="email"name="Your Email"><br>
            <lebel>Your Message</lebel><br>
            <textarea name="Your message" rows="10"cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
    </ul>
    
    
</body>
</html>